{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ruff check .",
            "timeout": 30
          }
        ]
      }
    ]
  }
}